<!DOCTYPE html>
<html lang="en">
<head>
	<title>GEORGE OSODO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keyword" content="personal,website,webpages">
</head>
<body class="home">

<!-- <img src="kg.jpg" style="position: relative; top: 0px; left: 260px; height: 600px; width: 650px; border: 2px #fff; border-radius: 255px;"> -->
<!-- <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> -->

<!-- <div class="cave">
	

</div> -->

<div class="container" >
<h1>George Osodo</h1>
<h2>Enterpreneur In Training</h2>
<!-- <button class="button button2" href="about.html">MY STORY</button> -->
<div class="button button2"><a href="about.html">MY STORY</a></div>
</div>


<div class="iconshome">

	<a href="https://www.facebook.com/"><img src="fb.svg"></a>
	<a href="https://instagram.com"><img src="ig.svg"></a>
	<a href="https://twitter.com"><img src="tw.svg"></a>
	<a href="https://linkedin.com"><img src="ln.svg"></a>
</div>


</body>
</html>